{
  "name": "adventure-game",
  "version": "1.0.0",
  "description": "An adventure game project featuring room exploration and player interactions.",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "test": "jest"
  },
  "dependencies": {
    "chalk": "^5.3.0",
    "inquirer": "^9.2.0",
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "@babel/core": "^7.x",
    "@babel/preset-env": "^7.x",
    "babel-jest": "^29.x",
    "jest": "^29.x"
  },
  "author": "Your Name",
  "license": "MIT"
}
